server.port = 8888
#spring.cloud.config.server.native.search-locations=file:///E:/STSWorkspace/
spring.cloud.config.server.native.search-locations=classpath:/
spring.profiles.active=native
#spring.cloud.config.server.git.clone-on-start=true
#spring.cloud.config.server.git.uri=file:///E:/STSWorkspace/ConfigServer/src/main/resources/
management.security.enabled=false